body {
    font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
    background-color: aliceblue;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: auto minmax(min-content, 1fr);
    grid-template-rows: auto minmax(min-content, 1fr);
    max-width: 700px;
    margin: 0 auto;
    background-color: aliceblue;
  }

  header {
    grid-column: 1 / -1;
    grid-row: 1;
    background-color: aliceblue;
  }

  aside {
    grid-column: 1;
    grid-row: 2;
    background-color: cornsilk;
    padding: 5px 10px;
  }
  
  aside ul {
    padding-left: 0;
  }
  
  aside ul li {
    list-style: none;
  }
  
  aside ul li a {
    text-decoration: none;
  }

  main {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    margin-left: 16px;
    font-size: 16px;
  }

  article {
    background-color: white;
    padding: 6px;
  }
  
  article:not(:last-child) {
    margin-bottom: 8px;
  }
  
  article h2 {
    margin-top: 0;
  }

  .ad {
    height: 96px;
    padding: 6px;
    border-color: #555;
    border-style: solid;
    border-width: 1px;
  }
  
  .ad:not(:last-child) {
    margin-bottom: 8px;
  }
  
  .ad h2 {
    margin-top: 0;
  }
  
  .ad div {
    position: relative;
    float: right;
    padding: 0 4px;
    height: 20px;
    width: 120px;
    font-size: 14px;
    bottom: 30px;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.5);
  }